[window]
; Display the window. Set to false if attempting to render & capture systems
; larger than your display. 
display = true
; Width and height define window height, even if the window is hidden
; Any parts of the system drawn outside of the window dimensions cannot be captured
; so set large enough to contain everything.
width = 1080
height = 1080
framerate = 60

[general]
; Sets the number of expansions the system will go through before being drawn.
level = 4
; Length of the line segments
length = 3
; Width of the line segments
linewidth = 1
; Render each step of the axiom
animate = false
; Number of seconds for the animation to take
animatetime = 10.0
endframetime = 5.0
; Angle the renderer turns for each rotate action
angle = 90.0
; Starting angle of the renderer
startingrotation = 0.0
; Center the system in the window. Highly recommended.
center = true
; Move through the color spectrum as the system is rendered
colorful = true
; Saturation for the colors if colorful = true
saturation = 1.0

[lsystem]
; All constants must be a single character and in this string.
; Their order defines the action/rule order below
constants = +-[]F
; Starting axiom for the system
axiom = F-F-F-F

[constant0]
action = ROTATE_CW
weights = 1.0
rule0 = +

[constant1]
action = ROTATE_CCW
weights = 1.0
rule0 = -

[constant2]
action = PUSH_STATE
weights = 1.0
rule0 = [

[constant3]
action = POP_STATE
weights = 1.0
rule0 = ]

[constant4]
action = DRAW_FORWARD
weights = 1.0
rule0 = FF-F-F-F-F-F+F