[window]
; Display the window. Set to false if attempting to render & capture systems
; larger than your display. 
display = true
; Width and height define window height, even if the window is hidden
; Any parts of the system drawn outside of the window dimensions cannot be captured
; so set large enough to contain everything.
width = 800
height = 800

[general]
; Sets the number of expansions the system will go through before being drawn.
level = 5
; Length of the line segments
length = 8
; Width of the line segments
linewidth = 3
; Angle the renderer turns for each rotate action
angle = 60.0
; Starting angle of the renderer
startingrotation = -90.0
; Center the system in the window. Highly recommended.
center = true
; Move through the color spectrum as the system is rendered
colorful = true
; Saturation for the colors if colorful = true
saturation = 0.6

[lsystem]
; All constants must be a single character and in this string.
; Their order defines the action/rule order below
constants = +-[]AB
; Starting axiom for the system
axiom = A
; Actions for each constant in the order they appear above
action0 = ROTATE_CW
action1 = ROTATE_CCW
action2 = PUSH_STATE
action3 = POP_STATE
action4 = DRAW_FORWARD
action5 = DRAW_FORWARD
; Rules for each constant in the order they appear above
rule0 = +
rule1 = -
rule2 = [
rule3 = ]
rule4 = A-B--B+A++AA+B-
rule5 = +A-BB--B-A++A+B